API_KEY=key
API_SECRET=secret
API_URL=wss://test.deribit.com/ws/api/v2

# Можно указать одну или несколько валют через запятую
CURRENCIES=ETH, BTC

PORTFOLIO_DELTA_TARGET=0
PORTFOLIO_DELTA_STEP=0.002
DELTA_CHECK_FREQ_IN_SEC=5

MIN_ORDER_SIZE_IN_CONTRACTS=2
